{
  "name": "puhelinluettelo_be",
  "version": "1.0.0",
  "description": "Phonebook backend app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jHimanen/FSO2020-backend.git"
  },
  "author": "Joel Himanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jHimanen/FSO2020-backend/issues"
  },
  "homepage": "https://github.com/jHimanen/FSO2020-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
